# quarkus

./: README.md
.github/workflows/: ci-actions-incremental.yml
bom/: pom.xml
bom/application/: pom.xml
bom/deployment/: pom.xml
bom/dev-ui/: pom.xml
bom/runtime/: pom.xml
build-parent/: pom.xml
core/deployment/: pom.xml
devtools/: pom.xml
devtools/cli/: pom.xml
devtools/dev-proxy/: pom.xml
devtools/dev-proxy/core/: pom.xml
devtools/dev-proxy/core/src/main/java/io/quarkus/depot/devproxy/client/: DevProxyClient.java  DevProxyClientBuilder.java  HttpClientWrapper.java  Utils.java
devtools/dev-proxy/core/src/main/java/io/quarkus/depot/devproxy/server/: DevProxyServer.java  HostNameServiceRoutingStrategy.java  QueryParamServiceRoutingStrategy.java  Service.java
devtools/dev-proxy/dev-proxy-server/: pom.xml
devtools/dev-proxy/dev-proxy-server/src/main/java/io/quarkus/depot/devproxy/server/: QuarkusDevProxyServer.java
devtools/dev-proxy/dev-proxy-server/src/main/java/org/quarkus/depot/dev/proxy/: DevProxyServer.java  Service.java
devtools/dev-proxy/dev-proxy-server/src/test/java/io/quarkus/depot/test/: DevProxyTestCase.java
devtools/dev-space/: pom.xml
devtools/dev-space/dev-proxy/: pom.xml
devtools/dev-space/dev-proxy/core/: pom.xml
devtools/dev-space/dev-proxy/dev-proxy-server/: pom.xml
devtools/devspace/: pom.xml
devtools/devspace/operator/: pom.xml  proxy.yml
devtools/devspace/operator/src/main/java/io/quarkus/devspace/operator/: ClientApiServiceDependent.java  Devspace.java  DevspaceDeploymentDependent.java  DevspaceProxy.java  DevspaceProxyReconciler.java  DevspaceProxySpec.java  DevspaceProxyStatus.java  DevspaceReconciler.java  DevspaceServiceDependent.java  DevspaceStatus.java  OriginServiceDependent.java  ProxyDeploymentDependent.java
devtools/devspace/operator/src/test/java/io/quarkus/devspace/test/: KubeClientTest.java
devtools/devspace/proxy/: create-proxy.sh  pom.xml
devtools/devspace/proxy/src/main/java/io/quarkus/devspace/server/: ProxyConfig.java  QuarkusDevProxyServer.java
devtools/devspace/proxy/src/main/kubernetes/: deployment-template.yml  service-template.yml
devtools/devspace/proxy/src/test/java/io/quarkus/devspace/test/: DevProxyServerTestCase.java
devtools/gradle/: build.gradle  settings.gradle.kts
extensions/: pom.xml
extensions/amazon-lambda-http/runtime/: pom.xml
extensions/aws-lambda-http/: pom.xml
extensions/aws-lambda-http/deployment/: pom.xml
extensions/aws-lambda-http/runtime/: pom.xml
extensions/azure-functions/: pom.xml
extensions/azure-functions-http/: pom.xml
extensions/azure-functions-http/deployment/: pom.xml
extensions/azure-functions-http/runtime/: pom.xml
extensions/azure-functions-resteasy/: pom.xml
extensions/azure-functions-resteasy/deployment/: pom.xml
extensions/azure-functions-resteasy/maven-archtetype/: pom.xml
extensions/azure-functions-resteasy/runtime/: pom.xml
extensions/azure-functions/deployment/: pom.xml
extensions/azure-functions/maven-archetype/: pom.xml
extensions/azure-functions/runtime/: pom.xml
extensions/funqy/funqy-http/deployment/: pom.xml
extensions/funqy/funqy-http/runtime/: pom.xml
extensions/funqy/funqy-knative/deployment/: pom.xml
extensions/funqy/funqy-server-common/deployment/: pom.xml
extensions/funqy/funqy-server-common/runtime/: pom.xml
extensions/kubernetes/: pom.xml
extensions/netty-http/: pom.xml
extensions/netty-http/deployment/: pom.xml
extensions/netty-http/runtime/: pom.xml
extensions/netty/deployment/: pom.xml
extensions/resteasy-common/runtime/: pom.xml
extensions/resteasy-netty/: pom.xml
extensions/resteasy-netty/deployment/: pom.xml
extensions/resteasy-netty/runtime/: pom.xml
extensions/resteasy/deployment/: pom.xml
extensions/undertow/: pom.xml
extensions/undertow/builditems/: pom.xml
extensions/undertow/deployment/: pom.xml
extensions/vertx-http/: pom.xml
extensions/vertx-http/devspace-proxy-core/: pom.xml
extensions/vertx-http/devspace-proxy-core/src/main/java/io/quarkus/devspace/server/: DevProxyServer.java  HeaderParamSessionRouter.java  PathParamSessionRouter.java  QueryParamSessionRouter.java  RequestSessionRouter.java  ServiceConfig.java
extensions/vertx-http/devspace-proxy-core/src/test/java/io/quarkus/devspace/test/: MatchTest.java
extensions/vertx-http/runtime/: pom.xml
extensions/vertx-web/runtime/: pom.xml
integration-tests/: pom.xml
integration-tests/amazon-lambda/src/main/resources/: application.properties
integration-tests/azure-functions/: pom.xml
integration-tests/gradle/: build.gradle
integration-tests/infinispan-cache-jpa/: pom.xml
integration-tests/jpa/: pom.xml
integration-tests/jpa-h2/: pom.xml
integration-tests/jpa-mariadb/: pom.xml
integration-tests/jpa-mssql/: pom.xml
integration-tests/jpa-postgresql/: pom.xml
integration-tests/netty/: pom.xml
integration-tests/optional/: pom.xml
integration-tests/optional/network/: pom.xml
integration-tests/optional/network/deployment/: pom.xml
integration-tests/optional/network/runtime/: pom.xml
integration-tests/optional/test/: pom.xml
integration-tests/optional/virtual/: pom.xml
integration-tests/optional/virtual/deployment/: pom.xml
integration-tests/optional/virtual/runtime/: pom.xml
integration-tests/resteasy/: pom.xml
integration-tests/resteasy-jackson/: pom.xml
integration-tests/resteasy-jackson/src/main/resources/: application.properties
integration-tests/resteasy-netty/: pom.xml
integration-tests/resteasy/src/main/resources/: application.properties
integration-tests/virtual-http/: pom.xml
test-framework/junit5/: pom.xml
(+214 files in other folders)
