<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.quarkus.devspace</groupId>
    <artifactId>quarkus-devspace-parent</artifactId>
    <name>Quarkus Devspace pom</name>
    <version>999-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>proxy</module>
    </modules>
</project>
